<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mang2{ 
    background-color: aqua;
    text-align: center;
}
.mang1{
    background-color: aquamarine;
    max-width: 100%;
    height: 225px;
}
.banthan{
    list-style: none;
}
.thongtin {
    font-size: x-large;
}
.mang3{
    background-color: darkcyan;
    width: 100%;
    height: 50px;
}
.truonghoc {
    text-align: center;
    list-style: none;
  
}
.mang3 ul li {
    display: inline-flex;
    margin-right: 150px;
    margin-left: 150px;
}
.truonghoc .truong a {
    text-decoration: none;
    color: black;
    font-size: x-large;
}
.truonghoc .khoa a {
    text-decoration: none;
    color: black;
    font-size: x-large;
}
.truonghoc li a{
    margin-top: 10px;
}
.tentruong{
    text-align: center;
}
.thongtin2 {
    background-color: white;
    width: 70%;
    height: auto;
    margin-left: 15%;
}
.anh2 {
    text-align: center;
}
.thongtin3 {
    background-color: white;
    width: 80%;
    height: auto;
    margin-left: 10%;
}
.link a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div>
        <h1 class="mang2">Thông Tin Sinh Viên</h1>
        <div class="mang1">
            <ul class="banthan">
                <li class="ten"><h1>Nguyễn Hữu Phong</h1></li>
                <li class="thongtin">Sinh Ngày: 23/11/2004</li>
                <li class="thongtin">Số Điên Thoại: 0869341744 </li>
                <li class="thongtin">Sinh viên khoa CNTT đại học Đại Nam</li>
                <li class="thongtin"> Quê Quán: Sầm Sơn - Thanh Hóa - Việt Nam</li>
                <li class="thongtin">Nơi Thương  Trú: Phú lãm - Hà Đông - Hà Nội</li>
            </ul>
        </div>
        <div class="mang3">
            <ul class="truonghoc">
                <li class="truong"><a href="file:///D:/Thi%E1%BA%BFt%20K%E1%BA%BF%20web/BT%20lap%20thi%E1%BA%BFt%20k%E1%BA%BF%20web/lap11/truong.html">Trường học</a></li>
                <li class="khoa"><a href="file:///D:/Thi%E1%BA%BFt%20K%E1%BA%BF%20web/BT%20lap%20thi%E1%BA%BFt%20k%E1%BA%BF%20web/lap11/khoa.html">Ngành học</a></li>
            </ul>
        </div>
    </div>
</body>
</html